<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ship:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_roomType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ship"
        android:text="room type"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_leavingFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_roomType"
        android:text="LEAVING FROM:"
        android:layout_marginRight="32dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_visiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_leavingFrom"
        android:text="VISITING:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_returningTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_visiting"
        android:text="RETURNING TO:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_returningTo"
        android:text="price:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />


</RelativeLayout>